m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Mirror/GitProject/IC-Design/Training/Training1-Vim-Modelsim-Vivado/FP_adder_32/sim
vFP_adder_32_13cc
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1728347119
!i10b 1
!s100 ASoD>P^d8cPlbacMhKYZS1
IXTP60Vg95Ca6BhVGo[N3g1
S1
R0
Z2 w1697764980
8../dut/FP_adder_32_13cc.sv
F../dut/FP_adder_32_13cc.sv
!i122 1
L0 26 610
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
!s108 1728347119.000000
!s107 ../tb/tb_FP_adder.sv|../dut/FP_adder_32_13cc.sv|
!s90 -reportprogress|300|-f|../filelist/filelist_13cc.f|
!i113 1
Z5 tCvgOpt 0
n@f@p_adder_32_13cc
vFP_adder_32_1cc
R1
Z6 !s110 1728347236
!i10b 1
!s100 JI@Mg?WA3Za<YIGBoJem51
I]DCU]SSX4EKInW?ECOfMj2
S1
R0
R2
Z7 8../dut/FP_adder_32_1cc.sv
Z8 F../dut/FP_adder_32_1cc.sv
!i122 2
L0 26 210
R3
R4
r1
!s85 0
31
Z9 !s108 1728347236.000000
!s107 ../tb/tb_FP_adder.sv|../dut/FP_adder_32_1cc.sv|
Z10 !s90 -reportprogress|300|-f|../filelist/filelist_1cc.f|
!i113 1
R5
n@f@p_adder_32_1cc
vfull_adder_bw24
R1
R6
!i10b 1
!s100 WU;<:OHjCWYg1bm=UBmE31
Iz>a:Y9D[m6@hPBcYg_TSz2
S1
R0
R2
R7
R8
!i122 2
L0 14 11
R3
R4
r1
!s85 0
31
R9
Z11 !s107 ../tb/tb_FP_adder.sv|../dut/FP_adder_32_1cc.sv|
R10
!i113 1
R5
vfull_subtractor_bw8
R1
R6
!i10b 1
!s100 IEg3C?M9QC@fGPIkQc;S?1
I2QXdX8?0SAioRJC9A6Ni42
S1
R0
R2
R7
R8
!i122 2
L0 2 11
R3
R4
r1
!s85 0
31
R9
R11
R10
!i113 1
R5
vtb_FP_adder
R1
R6
!i10b 1
!s100 M=^N9ZnoBO6G7>37FnkSa1
IK3`1nGLCSdfODH<I`iO5k2
S1
R0
w1728347175
8../tb/tb_FP_adder.sv
F../tb/tb_FP_adder.sv
!i122 2
L0 17 111
R3
R4
r1
!s85 0
31
R9
R11
R10
!i113 1
R5
ntb_@f@p_adder
